<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="./css/style.css">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
        crossorigin="anonymous"></script>

</head>

<body>

    <div class="header-title">
        <div class="container main-selection">
            <header>
                <div class="nav-kind">
                    <img class="logo" src="./img/company logo.png" alt="header-logo">
                    <h4 class="nav-text lat-black">Next Generation Smart Alarm System</h4>
                    <a class="demo-1 lat-bold" href="#">Request demo</a>
                </div>
            </header>
            <div class="below-header">
                <div class="row">
                    <div class="col-6 first-title">
                        <h3 class="lat-black">Lorem ipsum dolor sit amet, consectetur adipiscing elit,</h3>
                        <p class="lat-regular">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis viverra tortor sed elementum
                            lobortis. Fusce hendrerit sit amet felis quis lacinia. Curabitur posuere volutpat nisl, eget
                            accumsan ligula sollicitudin sed. Nulla a est sed tellus interdum scelerisque. Nunc sit amet
                            ligula in lorem tempor placerat. Donec in orci lacus. Nunc nec nunc eu nibh fringilla
                            porttitor at et massa. Donec faucibus lectus sed leo consectetur, eu convallis ante
                            venenatis. Mauris tempor rhoncus mattis. Fusce eget dui nec eros ultrices volutpat.</p>
                    </div>
                    <div class="col-6 second-col">
                        <!-- <img class="slider-img" src="./img/barntalk-ill-splashscreen.png" alt=""> -->
                        <video id="animation" class="slider-img" autoplay="autoplay" muted>
                            <source src="./img/animation-c3f00655dda3ab396c3d03851a36a487.webm" type="video/mp4">
                            <source src="./img/animation-c3f00655dda3ab396c3d03851a36a487.webm" type="video/ogg">
                        </video>

                    </div>
                    <div class="demo-head1">
                        <div class="demo-head2">
                            <a class="demo-2 lat-bold" href="#">Request demo</a>
                            <p class="time-limite lat-regular">Time is limited... 2 days</p>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>


    <section class="main-title">
        <div class="container">
            <div class="for-border">
                <h4 class="main-title-text lat-bold">You lose this everyday,without our solution...</h4>
            </div>

            <div class="row d-flex justify-content-between mt-4rem">
                <div class="col-3 main-content-text lat-light">
                    <p class="main-content-text-item">
                        1. Lorem ipsum dolor sit amet, adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                    </p>
                    <p class="main-content-text-item">
                        2. Lorem ipsum dolor sit amet, adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                    </p>
                    <p class="main-content-text-item">
                        3. Lorem ipsum dolor sit amet, adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                    </p>
                </div>
                <div class="col-6 middle-image for-95">
                    <img src="./img/phone-img.png" class="main-content-img" alt="phone-img">
                </div>
                <div class="col-3 main-content-text main-content-text2 lat-light">
                    <p class="main-content-text-item">
                        4. Lorem ipsum dolor sit amet, adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                    </p>
                    <p class="main-content-text-item">
                        5. Lorem ipsum dolor sit amet, adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                    </p>
                    <p class="main-content-text-item">
                        6. Lorem ipsum dolor sit amet, adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                    </p>
                </div>
            </div>
        </div>
    </section>

    <section class="section-card card-bg-img">
        <div class="container">
            <div class="row card-top">
                <div class="col-12  for-main">
                    <div class="col-5 mt-3 for-100">
                        <img src="./img/box-img.png" class="card-image-item" alt="box-img">
                    </div>
                    <div class="col-7 for-100">
                        <div class="card card-content">
                            <div class="card-body">
                                <h3 class="card-title lat-black">
                                    Lorem ipsum dolor sit amet, adipiscing elit, sed do eiusmod tempor
                                </h3>
                                <p class="card-text lat-regular">
                                    Lorem ipsum dolor sit amet, adipiscing elit, sed do eiusmod tempor incididunt ut
                                    labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus
                                    commodo viverra maecenas accumsan lacus vel facilisis. Lorem ipsum dolor sit amet,
                                    adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                    Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan
                                    lacus vel facilisis.
                                </p>
                                <a href="#" class="btn btn-primary card-btn-primary lat-bold">Request demo</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>

    <section class="section-account-content acount-bg-img">
        <div class="container">
            <div class="row">
                <div class="col-6 m-auto pt-5 for-form">
                    <div class="for-border-account">
                        <h4 class="account-title-text text-center lat-bold">You lose this everyday,without our solution...</h4>
                    </div>
                    <div class="col-12 m-auto p-0">
                        <!-- <div class="name-input">
                            <p class="input-text">Name<span class="color-red">*</span></p>
                        </div> -->
                        <form action="/action_page.php" class="mt-5">
                            <div style="display:flex;">
                                <div style="width:48%">
                                    <label for="fname">Name<span style="color:red;">*</span></label>
                                    <input type="text" id="fname" name="firstname" placeholder="">
                                </div>
                                <div style="width:48%;margin-left:auto;">
                                    <label for="lname">Last Name</label>
                                    <input type="text" id="lname" name="lastname" placeholder="">
                                </div>
                            </div>
                            <label for="country">Phone Number</label>
                            <input type="tel" id="phone" name="phone" placeholder=""
                                pattern="[0-9]{3}-[0-9]{2}-[0-9]{3}">

                            <label for="subject">Email<span style="color:red;">*</span></label>
                            <input type="text" id="mail" name="mail"><br>

                            <input type="submit" value="create account">
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="section-question-content  question-bg-img">
        <div class="container faq-question">
            <div class="row faq-question">
                <div class="accordion">
                    <div class="accordion-item">
                        <button id="accordion-button-1" aria-expanded="false"><span class="accordion-title lat-light">FAQ:
                                Question 1</span></button>
                        <div class="accordion-content">
                            <p class="lat-regular">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                                ut labore et dolore magna aliqua. Elementum sagittis vitae et leo duis ut. Ut tortor
                                pretium viverra suspendisse potenti.</p>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <button id="accordion-button-2" aria-expanded="false"><span class="accordion-title lat-light">FAQ:
                                Question 2</span></button>
                        <div class="accordion-content">
                            <p class="lat-regular">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                                ut labore et dolore magna aliqua. Elementum sagittis vitae et leo duis ut. Ut tortor
                                pretium viverra suspendisse potenti.</p>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <button id="accordion-button-3" aria-expanded="false"><span class="accordion-title lat-light">FAQ:
                                Question 3</span></button>
                        <div class="accordion-content">
                            <p class="lat-regular">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                                ut labore et dolore magna aliqua. Elementum sagittis vitae et leo duis ut. Ut tortor
                                pretium viverra suspendisse potenti.</p>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <button id="accordion-button-4" aria-expanded="false"><span class="accordion-title lat-light">FAQ:
                                Question 4</span></button>
                        <div class="accordion-content">
                            <p class="lat-regular">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                                ut labore et dolore magna aliqua. Elementum sagittis vitae et leo duis ut. Ut tortor
                                pretium viverra suspendisse potenti.</p>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <button id="accordion-button-5" aria-expanded="false"><span class="accordion-title lat-light">FAQ:
                                Question 5</span></button>
                        <div class="accordion-content">
                            <p class="lat-regular">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                                ut labore et dolore magna aliqua. Elementum sagittis vitae et leo duis ut. Ut tortor
                                pretium viverra suspendisse potenti.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="footer-bg-img">
        <div class="container">
            <div class="row d-flex justify-content-between">
                <div class="col-9 mt-5 for-100">
                    <div class="footer-text-logo mb-4">
                        <img class="footer-logo" src="./img/footer-logo.png" alt="footer-logo">
                        <h4 class="footer-logo-text lat-black">
                            Next Generation Smart Alarm System
                        </h4>
                    </div>
                    <a href="www.barntools.com/barntalk" class="footer-link">
                        read more at: www.barntools.com/barntalk
                    </a>
                </div>
                <div class="d-flex align-items-end foot-ic-parents">
                    <div class="d-flex icons-right">
                        <a href="#" class="footer-icon-link">
                            <div class="footer-icon">
                                <span class="fa fa-facebook"></span>
                            </div>
                        </a>
                        <a href="#" class="footer-icon-link">
                            <div class="footer-icon">
                                <span class="fa fa-globe"></span>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer class="footer-reserved">
        <div class="container">
            <div class="split">
                <p class="rights-reserved">© 2020 BarnTools.All Rights Reserved</p>
                <p class="terms-privacy">Terms | Privacy</p>
            </div>
        </div>
    </footer>

    <script src="./js/main.js"></script>
</body>

</html>